ClipboardZanager/Sources/ClipboardZanager/Views/SettingsPanels/SettingsSecurityUserControl.xaml

<UserControl x:Class="ClipboardZanager.Views.SettingsPanels.SettingsSecurityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settingsPanels="clr-namespace:ClipboardZanager.ViewModels.SettingsPanels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <settingsPanels:SettingsSecurityUserControlViewModel/>
    </UserControl.DataContext>
    <StackPanel x:Name="MainGrid">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <command:EventToCommand Command="{Binding UnloadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <CheckBox Content="{Binding Language.SettingsSecurityUserControl.CreditCard}" AutomationProperties.HelpText="{Binding Language.SettingsSecurityUserControl.CreditCard_Description}" IsChecked="{Binding AvoidCreditCard, Mode=TwoWay}"/>
        <TextBlock Text="{Binding Language.SettingsSecurityUserControl.CreditCard_Description}" TextWrapping="Wrap" Margin="30,0,0,0"/>

        <CheckBox Content="{Binding Language.SettingsSecurityUserControl.Passwords}" AutomationProperties.HelpText="{Binding Language.SettingsSecurityUserControl.Passwords_Description}" IsChecked="{Binding AvoidPasswords, Mode=TwoWay}" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding Language.SettingsSecurityUserControl.Passwords_Description}" TextWrapping="Wrap" Margin="30,0,0,0"/>

        <CheckBox Content="{Binding Language.SettingsSecurityUserControl.DisableSync}" AutomationProperties.HelpText="{Binding Language.SettingsSecurityUserControl.DisableSync_Description}" IsChecked="{Binding DisablePasswordAndCreditCardSync, Mode=TwoWay}" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding Language.SettingsSecurityUserControl.DisableSync_Description}" TextWrapping="Wrap" Margin="30,0,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="{Binding Language.SettingsSecurityUserControl.IgnoreFromApps}" VerticalAlignment="Center"/>
            <TextBlock Text=" : " VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="IngoredApplicationList" ItemsSource="{Binding IgnoredApplications, Mode=OneWay}" HorizontalAlignment="Left" Width="400" Height="200" Margin="0,10,0,0" SelectedIndex="0" AutomationProperties.Name="{Binding Language.SettingsSecurityUserControl.IgnoreFromApps}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteIgnoredApplicationCommand}" CommandParameter="{Binding SelectedValue, ElementName=IngoredApplicationList}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="AutomationProperties.Name" Value="{Binding DisplayName}"/>
                    <Setter Property="AutomationProperties.HelpText" Value="{Binding DataContext.Language.SettingsSecurityUserControl.IgnoreFromApps_DeleteHelpText, ElementName=MainGrid}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="{Binding DisplayedIcon}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding DisplayName}" Margin="10,0,10,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Button Grid.Column="1" IsTabStop="False" ToolTip="{Binding DataContext.Language.SettingsSecurityUserControl.IgnoreFromApps_Delete, ElementName=MainGrid}" Content="&#xE74D;" Style="{StaticResource PasteBarListBoxButton}" Height="32" Width="32" Command="{Binding DataContext.DeleteIgnoredApplicationCommand, ElementName=MainGrid}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{Binding Language.SettingsSecurityUserControl.AddIgnoreFromApps}" VerticalAlignment="Center"/>
            <TextBlock Text=" : " VerticalAlignment="Center"/>
            <ComboBox x:Name="AddWindowToIgnoreListComboBox" Width="200" ItemsSource="{Binding WindowsList, Mode=OneWay}" AutomationProperties.Name="{Binding Language.SettingsSecurityUserControl.AddIgnoreFromApps}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AddWindowToIgnoreListCommand}" CommandParameter="{Binding SelectedValue, ElementName=AddWindowToIgnoreListComboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Title}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border Margin="0,50,0,0"/>
    </StackPanel>
</UserControl>
