ClipboardZanager/Sources/ClipboardZanager/Views/PasteBarWindow.xaml

<controls:BlurredWindow x:Name="blurredWindow"
        x:Class="ClipboardZanager.Views.PasteBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardZanager.Views"
        xmlns:controls="clr-namespace:ClipboardZanager.ComponentModel.UI.Controls"
        xmlns:viewModels="clr-namespace:ClipboardZanager.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:ClipboardZanager.ComponentModel.UI.Converters"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:ui="clr-namespace:ClipboardZanager.ComponentModel.UI"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="256"
        MinHeight="256"
        Title="{Binding Language.MainWindow.ApplicationTitle}"
        Icon="/ClipboardZanager;component/Assets/paste.ico"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        IsBlurred="True"
        UseAccentColor="Auto"
        Loaded="PasteBarWindow_OnLoaded"
        Closing="PasteBarWindow_OnClosing"
        AutomationProperties.HelpText="{Binding Language.FirstStartWindow.WindowAutomationName}">
    <controls:BlurredWindow.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" TrueValue="128" FalseValue="64"/>
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter"/>
        <converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" TrueValue="0,-40,-20,0" FalseValue="0,-8,0,0"/>
        <converters:DateTimeToTimeSpanStringConverter x:Key="DateTimeToTimeSpanStringConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:ThumbnailToValueConverter x:Key="ThumbnailToValueConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" IsInverted="True"/>
        <converters:FilePathToIconConverter x:Key="FilePathToIconConverter"/>
        <converters:DataEntryToDescriptiveTextConverter x:Key="DataEntryToDescriptiveTextConverter"/>
    </controls:BlurredWindow.Resources>
    <Window.DataContext>
        <viewModels:PasteBarWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding DeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FlowDirection="{Binding Language.FlowDirection}">
        <TextBlock Text="{Binding Language.PasteBarWindow.NoPresentData}" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoPresentData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding Language.PasteBarWindow.NoSearchResult}" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoSearchResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding NoPresentData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Text', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Text}" Content="&#xEA37;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Link', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Link}" Content="&#xE167;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='File', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Files}" Content="&#xE160;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Image', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Images}" Content="&#xEB9F;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:SearchTextBox TabIndex="1" Text="{Binding SearchQueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="{Binding Language.PasteBarWindow.SearchHelpText}" MaxWidth="500" Height="48">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DelayedTextChanged">
                                <command:EventToCommand Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:SearchTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="DeleteAllButton" TabIndex="1" Style="{StaticResource PasteBarListBoxButton}" IsEnabled="{Binding NoPresentData, Converter={StaticResource BooleanToInvertedBooleanConverter}}" ToolTip="{Binding Language.PasteBarWindow.DeleteAll_Tooltip}" AutomationProperties.Name="{Binding Language.PasteBarWindow.DeleteAll_Tooltip}" Content="&#xE107;" Command="{Binding ToggleItemDeleteAllConfirmationCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}"/>
                    <Popup x:Name="DeleteAllConfirmationPopup" PlacementTarget="{Binding ElementName=DeleteAllButton}" MaxWidth="300" StaysOpen="False">
                        <Popup.InputBindings>
                            <KeyBinding Key="Esc" Command="{Binding ToggleItemDeleteAllConfirmationCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}" />
                        </Popup.InputBindings>
                        <Border Style="{StaticResource PopupBackgroundBorderStyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Language.PasteBarWindow.DeleteAllConfirm}" TextWrapping="Wrap"/>
                                <Button x:Name="ConfirmDeleteAllCommand" Content="{Binding Language.PasteBarWindow.DeleteAll}" AutomationProperties.HelpText="{Binding Language.PasteBarWindow.DeleteAll}" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding DeleteAllCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{StaticResource PasteBarListBoxButton}" AutomationProperties.AcceleratorKey="{Binding Language.PasteBarWindow.Close_AccessibilityKey}" ToolTip="{Binding Language.PasteBarWindow.Close}" AutomationProperties.HelpText="{Binding Language.SettingsWindow.Close_AccessibilityHelp}" Content="&#xE10A;" IsCancel="True" Command="{Binding HideBarButtonCommand}" TabIndex="2"/>
                </StackPanel>
            </Grid>

            <ListBox x:Name="DataListBox" Grid.Row="1" ItemsSource="{Binding DataEntries, IsAsync=True, Mode=OneWay}" Style="{StaticResource PasteBarListBox}" Visibility="{Binding NoPresentData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}"/>
                    <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}"/>
                    <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}"/>
                </ListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu IsVisibleChanged="ContextMenu_OnIsVisibleChanged">
                        <MenuItem Header="{Binding Language.PasteBarWindow.Copy}" ToolTip="{Binding Language.PasteBarWindow.Copy_Tooltip}" Command="{Binding CopyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}"/>
                        <MenuItem Header="{Binding Language.PasteBarWindow.Paste}" ToolTip="{Binding Language.PasteBarWindow.Paste_Tooltip}" Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}"/>
                        <MenuItem Header="{Binding Language.PasteBarWindow.Delete}" ToolTip="{Binding Language.PasteBarWindow.Delete_ToolTip}">
                            <MenuItem Header="{Binding Language.PasteBarWindow.Delete_ToolTip}" ToolTip="{Binding Language.PasteBarWindow.DeleteConfirm}" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}"/>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PastBarListBoxItemStyle}">
                        <Setter Property="AutomationProperties.Name" Value="{Binding Converter={StaticResource DataEntryToDescriptiveTextConverter}}"/>
                        <Setter Property="AutomationProperties.HelpText" Value="{Binding DataContext.Language.PasteBarWindow.DataHelpText, ElementName=blurredWindow}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="False" PanningMode="HorizontalFirst" IsDeferredScrollingEnabled="True" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                            <ItemsPresenter Margin="20,0,0,0"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="ShowMoreInfoStoryboard" PresentationOptions:Freeze="True">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoreInformationGrid" Duration="0:0:0.0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MoreInformationGrid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1000"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HideMoreInfoStoryboard" PresentationOptions:Freeze="True">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoreInformationGrid" Duration="0:0:0.2">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MoreInformationGrid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1000">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Grid x:Name="MainItemGrid" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{StaticResource PasteBarItemBorder}" BorderThickness="0,0,0,1" Background="{StaticResource PasteBarItemTopBarBackground}">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="False" PanningMode="HorizontalFirst" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="48" ClipToBounds="True">
                                                    <Image Source="{Binding DisplayedIcon, Mode=OneTime}" Width="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToIntegerConverter}, Mode=OneTime}" Height="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToIntegerConverter}}" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Margin="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToThicknessConverter}}"/>
                                                </Border>
                                                <controls:PasteBarToggleButton IsChecked="{Binding IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DataContext.Language.PasteBarWindow.Favorite, ElementName=blurredWindow}" Content="&#xE24A;" SecondaryForeground="#FFB900" Command="{Binding DataContext.ToggleItemOptionCommand, ElementName=blurredWindow}"/>
                                                <controls:PasteBarToggleButton IsChecked="{Binding CanSynchronize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToInvertedBooleanConverter}}" ToolTip="{Binding DataContext.Language.PasteBarWindow.Synchronize, ElementName=blurredWindow}" Content="&#xE753;" SecondaryForeground="#E81123" Command="{Binding DataContext.ToggleItemOptionCommand, ElementName=blurredWindow}"/>
                                                <Button x:Name="DeleteButton" ToolTip="{Binding DataContext.Language.PasteBarWindow.Delete, ElementName=blurredWindow}" Content="&#xE74D;" Style="{StaticResource PasteBarListBoxButton}" Command="{Binding DataContext.ToggleItemDeleteConfirmationCommand, ElementName=blurredWindow}" CommandParameter="{Binding ElementName=DeleteConfirmationPopup}"/>
                                                <Popup x:Name="DeleteConfirmationPopup" PlacementTarget="{Binding ElementName=DeleteButton}" MaxWidth="300" StaysOpen="False">
                                                    <Popup.InputBindings>
                                                        <KeyBinding Key="Esc" Command="{Binding DataContext.ToggleItemDeleteConfirmationCommand, ElementName=blurredWindow}" CommandParameter="{Binding ElementName=DeleteConfirmationPopup}" />
                                                    </Popup.InputBindings>
                                                    <Border Style="{StaticResource PopupBackgroundBorderStyle}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DataContext.Language.PasteBarWindow.DeleteConfirm, ElementName=blurredWindow}" TextWrapping="Wrap"/>
                                                            <Button Content="{Binding DataContext.Language.PasteBarWindow.Delete, ElementName=blurredWindow}" AutomationProperties.HelpText="{Binding DataContext.Language.PasteBarWindow.DeleteConfirm, ElementName=blurredWindow}" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding DataContext.DeleteItemCommand, ElementName=blurredWindow}" CommandParameter="{Binding}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button x:Name="MoreInfoButton" Grid.Column="1" ToolTip="{Binding DataContext.Language.PasteBarWindow.More, ElementName=blurredWindow}" Content="&#xE10C;" Style="{StaticResource PasteBarListBoxButton}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ui:SetPropertyAction PropertyName="IsMoreInfoDisplayed" TargetObject="{Binding}" PropertyValue="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                    <DockPanel x:Name="MoreInformationGrid" Width="{Binding ActualWidth, Mode=OneWay, ElementName=MainItemGrid}" Background="{StaticResource PasteBarItemMoreInfoBackground}" Visibility="Collapsed" Margin="0" RenderTransformOrigin="0.5,0.5">
                                        <DockPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="1000"/>
                                            </TransformGroup>
                                        </DockPanel.RenderTransform>
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="False" PanningMode="HorizontalFirst" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="BackButton" ToolTip="{Binding DataContext.Language.PasteBarWindow.Back, ElementName=blurredWindow}" Content="&#xE0A6;" Style="{StaticResource PasteBarListBoxMoreInfoButton}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <ui:SetPropertyAction PropertyName="IsMoreInfoDisplayed" TargetObject="{Binding}" PropertyValue="False"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToTimeSpanStringConverter}}" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource PasteBarItemMoreInfoForeground}" VerticalAlignment="Center" Focusable="{Binding DataContext.IsScreenReaderRunning, ElementName=blurredWindow}"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource PasteBarItemBackground}">
                                <Grid x:Name="ThumbnailGrid" HorizontalAlignment="Stretch">
                                    <Grid Visibility="{Binding Thumbnail.Type, ConverterParameter=String, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <TextBlock Text="{Binding Thumbnail, ConverterParameter=String, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" Foreground="{StaticResource ForegroundBrush}" Margin="10,5,10,0" TextAlignment="Left" FontSize="20" TextWrapping="Wrap"/>
                                        <Border Height="40" VerticalAlignment="Bottom" Background="{StaticResource PasteBarItemLinearGradentBorderBackground}"/>
                                    </Grid>
                                    <Grid Visibility="{Binding Thumbnail.Type, ConverterParameter=Color, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <Canvas>
                                            <Canvas.CacheMode>
                                                <BitmapCache EnableClearType="True" RenderAtScale="1.0" PresentationOptions:Freeze="True"/>
                                            </Canvas.CacheMode>
                                            <Rectangle Width="{Binding ActualWidth, Mode=OneWay, ElementName=ThumbnailGrid}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=ThumbnailGrid}" Fill="{StaticResource PasteBarItemTiledImageBackground}"/>
                                        </Canvas>
                                        <DockPanel Background="{Binding Thumbnail, ConverterParameter=SolidColorBrush, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}"/>
                                        <TextBlock Text="{Binding Thumbnail, ConverterParameter=ColorString, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" Foreground="{Binding Thumbnail, ConverterParameter=ForegroundSolidColorBrush, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Visibility="{Binding Thumbnail.Type, ConverterParameter=Link, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Visibility="{Binding Text, ElementName=HyperLinkText, Converter={StaticResource NullToVisibilityConverter}}" Margin="10,5,10,5" TextAlignment="Left" FontSize="20" TextWrapping="Wrap">
                                            <Hyperlink NavigateUri="{Binding Text, ElementName=HyperLinkText2}" Command="{Binding DataContext.ClickHyperlinkCommand, ElementName=blurredWindow}" CommandParameter="{Binding Text, ElementName=HyperLinkText2}" TextDecorations="{x:Null}" Focusable="False">
                                                <TextBlock x:Name="HyperLinkText" Text="{Binding Thumbnail, ConverterParameter=LinkTitle, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" Foreground="{StaticResource ForegroundBrush}" Margin="10,5,10,5" TextAlignment="Left" FontSize="20" TextWrapping="Wrap"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1">
                                            <Hyperlink NavigateUri="{Binding Text, ElementName=HyperLinkText2}" Command="{Binding DataContext.ClickHyperlinkCommand, ElementName=blurredWindow}" CommandParameter="{Binding Text, ElementName=HyperLinkText2}" TextDecorations="{x:Null}" Focusable="False">
                                                <TextBlock x:Name="HyperLinkText2" Text="{Binding Thumbnail, ConverterParameter=LinkUri, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" Margin="10,5,10,5" TextAlignment="Left" FontSize="20" TextWrapping="Wrap"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <Border Grid.Row="0" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom" Background="{StaticResource PasteBarItemLinearGradentBorderBackground}"/>
                                    </Grid>
                                    <Grid Visibility="{Binding Thumbnail.Type, ConverterParameter=Files, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Padding="20">
                                            <Viewbox Stretch="Uniform">
                                                <Canvas Height="96" Width="96">
                                                    <Image Source="{Binding Thumbnail, ConverterParameter=1, Converter={StaticResource FilePathToIconConverter}, Mode=OneTime}" Height="64" Width="64" Margin="32,0,0,0"/>
                                                    <Image Source="{Binding Thumbnail, ConverterParameter=0, Converter={StaticResource FilePathToIconConverter}, Mode=OneTime}" Height="64" Width="64" Margin="16,16,0,0"/>
                                                    <Image Source="{Binding Thumbnail, ConverterParameter=2, Converter={StaticResource FilePathToIconConverter}, Mode=OneTime}" Height="64" Width="64" Margin="0,32,0,0"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                        <ListBox Grid.Row="1" ItemsSource="{Binding Thumbnail, ConverterParameter=Files, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}" Style="{StaticResource PasteBarItemFilesListBox}" Margin="0,10,0,5" Focusable="False"/>
                                    </Grid>
                                    <Grid Visibility="{Binding Thumbnail.Type, ConverterParameter=Bitmap, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <Canvas>
                                            <Canvas.CacheMode>
                                                <BitmapCache EnableClearType="True" RenderAtScale="1.0" PresentationOptions:Freeze="True"/>
                                            </Canvas.CacheMode>
                                            <Rectangle Width="{Binding ActualWidth, Mode=OneWay, ElementName=ThumbnailGrid}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=ThumbnailGrid}" Fill="{StaticResource PasteBarItemTiledImageBackground}"/>
                                        </Canvas>
                                        <Image Source="{Binding Thumbnail, ConverterParameter=Bitmap, Converter={StaticResource ThumbnailToValueConverter}, Mode=OneTime}"/>
                                    </Grid>
                                    <DockPanel Visibility="{Binding Thumbnail.Type, ConverterParameter=Unknown, Converter={StaticResource EnumToVisibilityConverter}, Mode=OneTime}">
                                        <TextBlock Text="{Binding DataContext.Language.PasteBarWindow.NoThumbnail, ElementName=blurredWindow}" Foreground="{StaticResource ForegroundBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="MoreInfoButton">
                                <BeginStoryboard Storyboard="{StaticResource ShowMoreInfoStoryboard}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="BackButton">
                                <BeginStoryboard Storyboard="{StaticResource HideMoreInfoStoryboard}"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</controls:BlurredWindow>
